{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../build"
  },
  "package": {
    "productName": "rs3mate",
    "version": "0.0.6"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "scope": [
          "*",
          "$RESOURCE/*",
          "$APPDATA/*",
          "$APPLOCALDATA/*",
          "$HOME/.local/share/*", 
          "$HOME/Library/Application Support/*"
        ],
        "all": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "ask": true,
        "confirm": false,
        "message": false,
        "open": true,
        "save": true
      },
      "window": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "rs3mate",
        "fileDropEnabled": false,
        "width": 1600,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ4QTNCNDczMDYzRENFMDMKUldRRHpqMEdjN1NqU04zdndncVlzK2EyY0kxd05vdUtsbm95eCszQjI5NFQ5VFkzb0NOQmZWT1gK",
      "endpoints": [
        "https://github.com/Raswanson01/rs3mate/releases/download/{{target}}/{{arch}}/{{current_version}}"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.rs3mate",
      "resources": [
        "categorizedAbilities.json",
        "defaultBarConfig.json"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
